<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-3-Solution</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            color: black;
        }
        .nav-container {
            display: flex;
            color: white;
            justify-content: space-between;
        }
        .nav-container div {
            display:inline-flexbox;
        }
        a{
            text-decoration: none;
        }
        .nav-list {
            list-style: none;
        }
        .nav-item {
            margin-top: 10px;
        }
        .nav-list li:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        h1{
            padding-left: 10px;
            color: white;
        }
        .sizedbox{
            height: 50px;
        }
        .card {
            box-sizing: border-box;
        }
        .menu-card {
            border: 5x solid gold;
            border-color: gold;
        }
        .menu-card h3{
            padding: 8px;
            background-color: rgba(255, 255, 255, 0.3);
            margin: auto;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        /*
        .menu-card p {
            padding-top: 10px;
        } */
        .top-button {
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @media only screen and (min-width: 768px) {
            .sizedbox {
                display: none;
            }
            #top-nav, .top-button {
                display: none;
            }
        }
        @media only screen and (min-width: 992px) {
            .row {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    </style>
</head>
<body style="background-color: gold;">
    <div id="top" class="navbar navbar-dark bg-dark">
        <h1>Food LLC</h1>
        <nav id="top-nav"class="nav-container navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
    </div>
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <ul class="nav-list">
            <li class="nav-item row"><a href="#panner-tikka" class="text-white h4">Paneer Tikka</a></li>
            <li class="nav-item row"><a href="#chhole-bhatoore" class="text-white h4">Chhole Bhatoore</a></li>
            <li class="nav-item row"><a href="#rajma-chawal" class="text-white h4">Rajma Chawal</a></li>
          </ul>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <div class="sizedbox" style="width: 20px;"></div>
    <h1 style="text-align: center; color: #212529;">Our menu</h1>
    
    <div class="container-fluid row">
        <div id="panner-tikka" style="background-color:black; color: white;" class="menu-card card col-lg-4 col-sm-12 col-md-6">
            <h3>Paneer Tikka</h3>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="sizedbox"></div>
        <div id="chhole-bhatoore" style="background-color:black; color: white;" class="menu-card card col-lg-4 col-sm-12 col-md-6">
            <h3>Chhole Bhatoore</h3>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="sizedbox"></div>
        <div id="rajma-chawal" style="background-color:black; color: white;" class="menu-card card col-lg-4 col-sm-12 col-md-12">
            <h3>Rajma Chawal</h3>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="sizedbox" style="height:30px;"></div>
    <a style="color:#212529;" href="#top">
        <div class="top-button card" style="margin: 10px; padding:10px; border-radius:5px; border: 2px solid black; width: fit-content;">
        Back to Top
        </div>
    </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
